# LotoPS1

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  LotoPS1.csproj  LotoPS1.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
Interface/: IElementCodeChanger.cs
Models/: ElementsParser.cs  FormattedModel.cs  PrimitiveModel.cs  ProfileSupervisor.cs
Models/Elements/: Aliases.cs  Modules.cs  Settings.cs  Welcome.cs
Services/: PowershellInstance.cs
Trash/: AliasesWorkPanel.xaml  AliasesWorkPanel.xaml.cs  FuncChoosePanel.xaml  FuncChoosePanel.xaml.cs  ModulesWorkPanel.xaml  ModulesWorkPanel.xaml.cs  SettingsWorkPanel.xaml  SettingsWorkPanel.xaml.cs  WelcomeWorkPanel.xaml  WelcomeWorkPanel.xaml.cs
ViewModels/: BrandNameVM.cs  FileControlFooterVM.cs  NowProfileViewerVM.cs  OriginProfileViewerVM.cs  ScopeChoosePanelVM.cs  WorkPanel.cs
Views/: BrandName.xaml  BrandName.xaml.cs  FileControlFooter.xaml  FileControlFooter.xaml.cs  NowProfileViewer.xaml  NowProfileViewer.xaml.cs  OriginProfileViewer.xaml  OriginProfileViewer.xaml.cs  ScopeChoosePanel.xaml  ScopeChoosePanel.xaml.cs  WorkPanel.xaml  WorkPanel.xaml.cs
